# projet_j2ee_e-learning

./: README.md  pom.xml
server/: pom.xml
webapp/: pom.xml
webapp/src/main/java/com/example/elearning/config/: DataSourceFactory.java  DatabaseInitializer.java
webapp/src/main/java/com/example/elearning/model/: Comment.java  CourseModule.java  Resource.java  User.java
webapp/src/main/java/com/example/elearning/repository/: CommentDao.java  ModuleDao.java  ResourceDao.java  UserDao.java
webapp/src/main/java/com/example/elearning/security/: AuthFilter.java
webapp/src/main/java/com/example/elearning/web/: CommentServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  ModuleServlet.java  UploadServlet.java
webapp/src/main/webapp/WEB-INF/views/: upload.jsp
webapp/src/main/webapp/WEB-INF/views/fragments/: header.jspf
